<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Whatsapp</title>
    <style>
        body{
            background-color: lightgray;
        }
        .container{
          
            display: flex;
            background-color: lightgray;
            margin-top: 15px;
            margin-bottom: 15px;
           
            
        }
        .box1{
           width: 50%;
           height: 721px;
           align-items: center;
           margin-top: 10px;
           border: 1px solid grey;
           border-radius: 22px;
           background-color:white;
        }
        .box2{
            background-color: white;
            width: 90%;
            margin-left: 10px;
            border-radius: 22px;
            margin-top: 10px;
            border: 1px solid grey;
        }
        .input-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
            margin-top: 20px;
            width: 80%;
            margin-left: 33px;
        }
        .emogi{
            display: flex;
            margin: 20px 33px;
            padding-top: 20px;
            padding-bottom: 15px;
            border-radius: 5px;
        }      
    .emogi1{
    
            display: flex;
            margin: 20px -23px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
    }
    img.emogi-img {
            height: 50px;
            border-radius: 50px;
            width: 50px;
            margin-left: 27px;
    }
    .img-icon-info{
            margin-left: 20px;
    }
    .img-icon-info p{
            margin-bottom: 0;
    }
    .emogi .fa-solid {
            color: green;
    font-size: 10px;
}
.emogi1 .fa-solid {
    color: green;
    font-size: 10px;
}
.name {
    font-weight: bold;
}
.status{
        color: #8b7b7b;
}
.emogi:hover{
    background-color: lightgrey;
    transition: 0.15s;
}
.box2{
    display: flex;
    justify-content: space-between;
}
.icons-group {
    font-size: 34px;
    margin-top: 36px;

    margin-right: -47px;

}
.icons{
    display: flex;
    width: 250px;
    justify-content: space-between;
    margin-right: 20px;
}
.border{
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 9px;
    cursor: pointer;
}
        .box{
            background-color: white;
            width: 100%;
            margin-left: 10px;
            border-radius: 22px;
            margin-top: 10px;
            border: 1px solid grey;
        }
        .btn-primary{
            border-radius: 18px;
            padding: 10px 10px;
            margin-right: 5px;
            background-color: #e5eaf1;
            max-width: 400px;
            border: none;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="input-group">
                <span class="input-group-text" id="basic-addon1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                    </svg>
                </span>
                <input type="text" class="form-control" placeholder="Search..." aria-label="Input group example" aria-describedby="basic-addon1">
              </div>
              <div class="emogi">
                <img class="emogi-img" src="Sathish.jpg" alt="">
                
                <div class="img-icon-info">
                    <p class="name">Sathish</p>
                    
                    <p style="display: inline-block;" class="status">  Last seen 7 Hours Ago</p>
                </div>                

              </div>   
              <div class="emogi">
                <img class="emogi-img" src="guru.jpg" alt="">
                
                <div class="img-icon-info">
                    <p class="name">Guru</p>
                   
                    <p style="display: inline-block;" class="status">  Last seen 5 mins Ago</p>
                </div>                

              </div>           
              <div class="emogi">
                <img class="emogi-img" src="hosh.jpg" alt="">
                
                <div class="img-icon-info">
                    <p class="name">Hoshmin</p>
                    <span><i class="fa-solid fa-circle"></i></span>
                    <p style="display: inline-block;" class="status">  Active</p>
                </div>                

              </div>  
              <div class="emogi">
                <img class="emogi-img" src="mona.jpg" alt="">
                
                <div class="img-icon-info">
                    <p class="name">Mona</p>
                    <span><i class="fa-solid fa-circle"></i></span>
                    <p style="display: inline-block;" class="status">  Active</p>
                </div>                

              </div>  
              <div class="emogi">
                <img class="emogi-img" src="partha.jpg" alt="">
                
                <div class="img-icon-info">
                    <p class="name">Partha</p>
                    
                    <p style="display: inline-block;" class="status">  Last seen 7 Hours Ago</p>
                </div>                

              </div>  
              <div class="emogi">
                <img class="emogi-img" src="kamal.jpg" alt="">
                
                <div class="img-icon-info">
                    <p class="name">kamal</p>
                    
                    <p style="display: inline-block;" class="status">  Last seen 4 Hours Ago</p>
                </div>                

              </div>                
              
              
        </div>
        <div class="box">

        
            <div style="border: none;"  class="box2">
                <div class="emogi1">
                    <img class="emogi-img" src="kamal.jpg" alt="">
                    
                    <div class="img-icon-info">
                        <p class="name">kamal</p>
                        
                        <p style="display: inline-block;" class="status">  Last seen 4 Hours Ago</p>
                    </div>                
    
                  </div> 
                  <div class="icons-group">
                    <div class="icons">
                        <div class="border">
                            <i class="fa-solid fa-camera"></i>
                        </div>
                        <div class="border">
                            <i class="fa-regular fa-image"></i>
                        </div>
                        <div class="border">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <div class="border">
                            <i class="fa-solid fa-question"></i>
                        </div>               
                    </div>
                    
                  </div>
                
            </div>
            <hr>
            <div style="margin-bottom: 20px;
            margin-right: 5px;" class="text-end
            "><p>10.10Am Today <img class="emogi-img" src="kamal.jpg" alt=""> </p>
            <button type="button" class="btn-primary">Hi Mapla, Epdi iruka</button>
            
        </div>
        <div style="margin-left: 5px;
        margin-bottom: 20px;" class="text-start
            "><p>10.11Am Today  </p>
            <button type="button" class="btn-primary">Nalla iruken Mapla.Nee epdi iruka</button>
            
        </div>
        <div style="margin-left: 5px;" class="text-start
        "><p>10.11Am Today  </p>
        <button type="button" class="btn-primary">Nalla iruken mapla. Vaalkailam epdi poguthu</button>
        <div style="margin-bottom: 20px;
            margin-right: 5px;" class="text-end
            "><p>10.10Am Today <img class="emogi-img" src="kamal.jpg" alt=""> </p>
            <button type="button" class="btn-primary">Nalla iruken Mapla. Aprm epo kalyanam</button>            
        </div>
        
    </div>        
    <div style="margin-left: 80px;"  class="input-group">
        <span class="input-group-text" id="basic-addon1">
            <i class="fa-solid fa-paper-plane"></i>
<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
</svg>
        </span>
        <input type="text" class="form-control" placeholder="Enter text here..." >
      </div>
        
        </div>      
        
       
    </div>
</body>
</html>